<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="shortcut icon" href="images/html.gif" type="image/gif" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Website short description." />
<meta name="keywords" content="website main keywords" />
	<title>Welcome to SHS</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script>
	!window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>');
</script>
<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		$(document).ready(function() {
	/*
	*   Examples - various
	*/
	
	$(".videoplay").fancybox({
		'transitionIn'	: 'none',
		'transitionOut'	: 'none',
	});
	
});
	</script>
</head>

<body>

<div id="container">


<div id="main_content_top">

<div class="horizontal">
<ul>
<h2>Kevin's WebServer!<h2>

</ul>
</div>

</div>

<div id="main_content">

<div class="content">


<h2>File Handled by SHS</h2>

<p><strong>PNG Image</strong> <br>
<a href="images/apple_ex.png">PNG</a> 

<p><strong>GIF Image</strong> <br>
<a href="images/exam.gif">GIF</a> 

<p><strong>Text File</strong> <br>
<a href="files/text1.txt">Text</a>

<h2>Assignment Additions</h2>

<p><strong>404 Error</strong> <br>
<a href="/404">Click Me</a>

<p><strong>501 Error</strong> <br>
<a href="/video/lecture1.mpg">Click Me Too</a>

<br>

</div>

<div id="clear"></div>

</div>

<div id="main_content_bottom">

</body>

</html>
